
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Lato', sans-serif;
}

.header{
    max-height: 500px;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-evenly;
}
.header-left{
    width: 30%;
    display: flex;
    justify-content: space-around;
}
.header-right{
    width: 60%;
    display: flex;
    flex-flow: row wrap;    
    justify-content: space-around;
    align-items: center;
}

.logo{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
}
.left{
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    max-width: 100px;
}
.left img{
    width: 60px;
    height: 60px;
}
.logo-content{
    line-height: 30px;
    margin-top: 10px;
}
.left h1{
    
    font-size: 15px !important;
    font-weight: 600;
    line-height: 15px;
}
.left p{
    font-size: 12px;
}

.right img{
    height: 60px;
    width: 60px;
    margin-top: 10px;
}

.display{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    
}
.para{
    font-size: 15px;
}
.h4{
    font-size: 12px;
}
.icon{
    width: 30px;
    height: 30px;
}

.navbar{
    height: 60px;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    align-items: center;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(7,7,219,1) 0%, rgba(0,209,251,1) 65%);
    color: #fff;
    font-weight: 200;
    position: sticky;
    top: 0px;
    z-index: 1000;
}
.navbar-left{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    gap: 17px;
    
}
.navbar-left p{
    cursor: pointer;
    font-size: 15px;

}

.navbar-right{
    width: 15%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background-color: blue;
    margin-right: 30px;
    overflow: hidden;
}
.fa-search{
    font-size: 20px;
   
}

.navbar-right input{
    outline: none;
    width: 100px;   
    border: none;
    font-size: 15px;
    background:transparent;
    color: #fff
}

.home{
    background-image: url('./images/home-background.png');
    background-repeat: no-repeat;  
    background-size: cover;
    height: 300px;
    color: #fff;
}
.home-content{
    padding: 30px 40px;
}
.home .heading{
    font-size: 30px;
    font-weight: 700;
    padding: 10px 0;
}
.home p{
    font-size: 15px;
    padding: 3px 0;
}
.home p span{
    color: red;
    padding: 0 3px;
    font-size: 15px;
}

.home-content button{
    outline: none;
    border: none;
    background-color: rgba(20, 209, 223, 0.856);
    font-size: 16px;
    color: #fff;
    padding: 10px 25px;
    margin-top: 20px;
}
.menu{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 20px;
    /* margin-left: 20px; */
    margin-right: 100px;
    padding: 10px;
    font-weight: 600;
}
.border-bottom{
    border: 0.1px solid gray;
}

.treatment{
    display: flex;
    flex-flow: row wrap;
    margin: 35px;
    gap: 20px;
}
.treatment-content{
    width: 50%;
    display: flex;
    flex-flow: column wrap;
}
.treatment-content p{
    font-size: 15px;
    margin: 8px 0;
    line-height: 1.4;
}
.treatment .heading{
    font-size: 30px;
    font-weight: 700;
}
.treatment-image{
    background-image: url('./images/treatment.png');
    background-repeat: no-repeat;  
    background-size: cover;
    width: 45%;
    height: 400px;
}

.heading-size{
    font-size: 30px;
    font-weight: 700;
}
.paragraph{
    font-size: 15px;
    margin: 8px 0;
    line-height: 1.4;
}

.display-flex{
    display: flex;
    flex-flow: column wrap;

    width: 65%;
    padding: 0 50px;
}

ul{
    list-style-type: circle;
    font-size: 15px;
    margin: 8px 0;
    line-height: 1.4;
    margin-left: 10px ;
}
ul li::before {
    content: "\2022";
    color: blue;
    font-weight: bold;
    display: inline-block; 
    width: 1rem;
    margin-left: -1em;
  }

.border{
    border-bottom: 2px dotted blue;
    width: 95%;
    margin-left: 25px;
    margin-bottom: 20px;
}
.separation{
    border-bottom: 2px dotted blue;
    width: 60%;
    margin: 20px 0 20px 45px;
}

.patient-content{
    display: flex;
    width: 65%;
    flex-flow: row no-wrap;
    margin: 20px 0;
}
.patient-content img{
    width: 250px;
    height: 250px;
}

.items{
    margin: 30px;
}

.doctors{
    background-color: rgb(180, 224, 222);
    height: 475px;
    padding: 20px;
}
.doctors .item{
    width: 250px;
    height: 275px;
    margin-bottom: 40px;
}
.doctors-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

.hospitals{
    height: 475px;
    padding: 20px;
    margin: 30px;
}

.hospitals .item{
    width: 300px;
    height: 300px;
    margin-bottom: 40px;
}

.footer{
    width: 100%;
    height: 900px;
    background-image: url('./images/footer.png');
    background-repeat: no-repeat;  
    background-size: cover;
}

.treatment-menu{
    display: flex;
    flex-flow: row;
    position: relative;
}

.treatment-right{
    border: 1px solid gray;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 1px;
    height: 500px;
    position: absolute;
    right: 20px;
    width: 400px;
    padding: 10px;
}

.input{
    outline: none;
    border: 0.1px solid gray;
    padding: 15px;
    margin: 10px;
    width: 95%;
    font-size: 15px;
}

.btn{
    outline: none;
    border: 1px solid gray;
    padding: 15px;
    margin: 10px;
    width: 95%;
    font-size: 15px;
    color: #fff;
    background-color: rgb(37, 144, 170);
    border-radius: 10px;
}

.cross-icon{
    font-size: 25px;
    margin-top:15px ;
    position: absolute;
    right: 10px;
    top: 0px;
}

.active{
    display: block;
}
.hamberger{
    display: none;
    cursor: pointer;
}
#home{
    display: none;
}
.hamberger{
        display: none;
        position: absolute;
        width: 200px;
        background-color: #023;
        color: #fff;
        right: 0;
        height: 370px;
        top: 0;
    }

@media screen and (max-width: 768px) {
    .header-right{
        display: none;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        flex-flow: row wrap;
    }
    .navbar-left{
        display: none;
    }
    .navbar-right{
        display: none;
    }
    .hamberger-icon{
        display: block;
        cursor: pointer;
        margin-right: 10px;
    }

    .hamberger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamberger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamberger.active .bar:nth-child(2){
        transform: translateY(-8px) rotate(-45deg);
    }



    #home{
        display: block;
        font-size: 15px;
        margin-left: 5px;
    }
    .bar{
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #fff;
    }
    
    .hamberger p{
        font-size: 15px;
        padding: 5px;
        margin: 10px;
    }
    .hamberger i{
        margin-left: 15px;
        margin-right: 5px;
        
    }
    .hamberger input{   
        width: 150px;
        padding: 5px;
        outline: none;
        font-size: 12px;
    }
    .home{
        height: 400px;
    }

    .home .home-content{
        display: flex;
        padding-top: 50px;
        flex-direction: column;
        line-height: 1.5;
    }

    .menu{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .treatment{
        display: flex;
        flex-flow: column wrap;
    }
    .treatment-content{
        width: 100%;
    }
    .treatment-image{
        width: 100%;
        height: 300px;
    }

    .treatment-menu{
        flex-flow: column ;
    }
    .eligibility{
        width: 100%;
    }
    .preparation{
        width: 100%;
    }
    .Post-Treatment{
        width: 100%;
    }
    .Treatment-recovery{
        width: 100%;
    }
    .patient-stories {
        width: 100%;
    }

    .treatment-right{
        position: static;
        width: 90%;
        margin-bottom: 15px;
        margin-left: 20px;
    }

    .doctors{
        height: 500px;
    }
    .center{
        text-align: center;
    }

    .hospitals{
        height: 500px;
        width: 100%;
        margin-left: -40px;
    }

    .doctors-heading{
        text-align: center;
    }
    .hospitals .items .item{
        width: 100%;
        /* margin: 20px; */
        overflow: hidden;
        /* padding: 20px; */
        height: 300px;
        gap: 0;
        flex-flow: row wrap;
    }
    .hospitals .items .item img{
        height: 250px;
        width: 260px;
        padding:0 20px;
    }
    .footer{
        height: 900px;
        width: 100%;
    }
}